<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">
    <EditText
     android:id="@+id/textInput1"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:inputType="text"
	 android:hint="First TextField"/>
	<EditText
     android:id="@+id/textInput2"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:inputType="text"
	 android:hint="Second TextField"/>
	 <Button
		android:id="@+id/button"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Push Main2Activity"/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>