<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/subEx1"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIZZA"
                android:padding="20dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="#8F1816"
                android:textColor="#fff"
                android:textAppearance="?android:textAppearanceLarge"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple!"
                android:layout_marginTop="30dp"
                android:padding="2dp"
                android:background="#FECC6D"
                android:layout_toLeftOf="@id/t1"

                android:textAppearance="?android:textAppearanceMedium"
                 />
            <Button
                android:id="@+id/buttonPizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Put the pineapple on the Pizza."
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/subEx1"
            android:background="#dadada">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

            </RadioGroup>
            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ED8F45"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:text="Aggiungi Qualcosa"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>