<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa00"
        >
        <LinearLayout
            android:id="@+id/panelSwap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="#fafafa00"
            >
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="Pizza"
                android:background="#FF4E50"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="Hamburger!"
                android:background="#FC913A"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="Avocado!"
                android:background="#F9D423"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="Salad!"
                android:background="#EDE574"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:padding="10dp"
                android:text=" "
                android:background="#E1F5C4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/swapButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Up!"
                android:background="#fff"
                />
            <Button
                android:id="@+id/swapButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Down!"
                android:background="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>